# original author: Jens Frederich
# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.
# Multiple values can be comma separated or on subsequent lines.
#
# Valid settings for colour rules:
# REGEX()   A regular expression. Colours entire match or first group.
# WORD()    Matches a word (case sensitive)
# WORDI()   Matches a word (case insensitive)
# TEXT()    Match any text in the line (case sensitive)
# TEXTI()    Match any text in the line (case insensitive)

#----------------------------------------------
# settings

Extensions: *.ninja

#----------------------------------------------
# colour rules
Language.Comment:
REGEX(#.*)

# variables
Language.Variable:
REGEX((\w+)\s*=)

# used variables
Language.Preprocessor:
REGEX(\$\b([a-zA-Z_]+))

# special chars
Language.Namespace:
TEXT(=)
TEXT($)

Language.Keyword:
WORD(rule)
WORD(build)
