# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.
# Multiple values can be comma separated or on subsequent lines.
#
# Valid settings for colour rules:
# REGEX()   A regular expression. Colours entire match or first group.
# WORD()	Matches a word (case sensitive)
# WORDI()   Matches a word (case insensitive)
# TEXT()	Match any text in the line (case sensitive)
# TEXTI()	Match any text in the line (case insensitive)

#----------------------------------------------
# settings

Extensions:					*.ts, *.js

BlockCommentStart:			/*

BlockCommentEnd:			*/

#----------------------------------------------
# colour rules

Language.Comment:
REGEX(//.*)

Language.String:
REGEX("[^"\\]*(?:\\.[^"\\]*)*")
REGEX('[^'\\]*(?:\\.[^'\\]*)*')
REGEX(`[^`\\]*(?:\\.[^`\\]*)*`)
REGEX(/[^/\\]*(?:\\.[^/\\]*)*/)

Language.Number:
REGEX((0[xX][a-zA-Z0-9]+))
REGEX((0[bB][0-9]+))
REGEX((0[oO][0-9]+))
REGEX(([0-9]+e\+[0-9]+))
REGEX(([0-9]+\.[0-9]+e\+[0-9]+))

Language.Brace:
TEXT({)
TEXT(})

Language.Bracket:
TEXT(()
TEXT())

Language.SquareBracket:
TEXT([)
TEXT(])

Language.SemiColon:
TEXT(;)

Language.Comma:
TEXT(,)

Language.Keyword:
WORD(as)
WORD(async)
WORD(await)
WORD(break)
WORD(case)
WORD(catch)
WORD(class)
WORD(const)
WORD(continue)
WORD(debugger)
WORD(declare)
WORD(default)
WORD(delete)
WORD(do)
WORD(else)
WORD(enum)
WORD(export)
WORD(extends)
WORD(finally)
WORD(for)
WORD(from)
WORD(function)
WORD(get)
WORD(if)
WORD(implements)
WORD(import)
WORD(in)
WORD(instanceof)
WORD(interface)
WORD(let)
WORD(module)
WORD(namespace)
WORD(new)
WORD(of)
WORD(protected)
WORD(private)
WORD(public)
WORD(readonly)
WORD(require)
WORD(return)
WORD(set)
WORD(static)
WORD(switch)
WORD(throw)
WORD(try)
WORD(type)
WORD(typeof)
WORD(var)
WORD(while)
WORD(yield)

Language.Operator:
TEXT(=)
TEXT(+)
TEXT(-)
TEXT(*)
TEXT(/)
TEXT(%)
TEXT(<)
TEXT(>)
TEXT(&)
TEXT(^)
TEXT(|)
TEXT(!)
TEXT(:)
TEXT(?)
TEXT(~)
TEXT(.)

Language.Function:
REGEX(\b([a-zA-Z_]+\w*)\()

Language.Variable:
REGEX(\b[a-zA-Z_]+\w*\b)

